<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
     <body>
    <div class="container">
      <h1>Home Loan Calculation</h1>
      <div class="row">
        <div class="col-xl-6">
          <input type="text" placeholder="amount" id="x1" /><br />
          <input type="text" placeholder="rate of interest" id="x2" /><br />
          <input type="text" placeholder="duration" id="x3" /><br />
          <button id="btn1">Calculate Simple Interest</button>
          <p id="result"></p>
        </div>
        <div class="col-xl-6">
          <p>Amount <span id="y1"></span></p>
          <p>Final Amount <span id="y3"></span></p>
          <p>Interest<span id="y2"></span></p>
          
         
        </div>
      </div>
      <div class="container">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
          <div id="container"></div>
          <p class="highcharts-description">
            Pie charts are very popular for showing a compact overview of a
            composition or comparison. While they can be harder to read than
            column charts, they remain a popular choice for small datasets.
          </p>
        </figure>
      </div>
    </div>

    <script src="./assign.js"></script>
  </body>
</html>
<style>
  .highcharts-figure,
  .highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
  }

  .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }

  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }

  .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
  }

  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
    padding: 0.5em;
  }

  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }

  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }

  input[type="number"] {
    min-width: 50px;
  }

  .highcharts-description {
    margin: 0.3rem 10px;
  }
</style>
  </body>
</html>
