<div>
  <img
    src="https://www.apple.com/v/iphone/home/bx/images/overview/select/iphone_16pro__erw9alves2qa_small.png"
    alt="product"
  />
  <h2><del>1000</del>500</h2>
  <p>Iphone 15pro max</p>
  <p><button>Add to Cart</button></p>
</div>
<style>
  div {
    width: 250px;
    border: solid;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  div img {
    padding-left: 15px;
    width: 100%;
  }
</style>
