<form action="">
  <ul>
    <li>Gender</li>
    <li><input type="radio" name="g" />Male</li>
    <li><input type="radio" name="g" />female</li>
    <li>Location</li>
    <li><input type="checkbox" />Pune</li>
    <li><input type="checkbox" />Indapur</li>
    <li>Country</li>
    <li>
      <select>
        <option value="India">India</option>
        <option value="">Australia</option>
        <option value="">England</option>
        <option value="">USA</option>
      </select>
    </li>
    <li><textarea name="" id="" placeholder="address"></textarea></li>
    <li><input type="number" min="0" max="10" /></li>
    <li><input type="date" /></li>
    <li><input type="time" /></li>
    <li><input type="reset" /></li>
    <li><span></span></li>
  </ul>
</form>
