<div class="container">
  <div class="row">
    <div class="cols-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta enim
      minima nihil, nisi a quaerat vitae dolorem cumque nobis obcaecati pariatur
      nesciunt voluptatem consequuntur tempore quae nam, veritatis placeat ut?
    </div>
    <div class="cols-6">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea in
      nam quia modi error explicabo maiores soluta illo reprehenderit aperiam
      voluptates, molestias assumenda quas velit quidem non earum! Suscipit!
    </div>
    <div class="cols-3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea in
      nam quia modi error explicabo maiores soluta illo reprehenderit aperiam
      voluptates, molestias assumenda quas velit quidem non earum! Suscipit!
    </div>
  </div>
</div>
<style>
  .container {
    width: 1200px;
    margin: auto;
  }
  .cols-3 {
    width: 25%;
    box-sizing: border-box;
    border: 1px solid;
    padding: 30px;
  }
  .cols-6 {
    width: 50%;
    box-sizing: border-box;
    border: 1px solid;
    padding: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
