<div class="container">
  <div class="row">
    <div class="cols-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae nihil
      obcaecati aperiam architecto repudiandae. Architecto nisi mollitia facere
      minus, dolorem exercitationem nihil excepturi nobis natus vel iure
      cupiditate deserunt.
    </div>
    <div class="cols-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veniam,
      optio vel nulla, tempora dolore nam quas autem pariatur possimus nihil,
      maiores saepe? Porro a sapiente debitis harum ipsa repellendus.
    </div>
    <div class="cols-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
      perspiciatis fugiat beatae quidem minima id, voluptas expedita non at est
      nam iusto libero reiciendis praesentium repellat, deleniti asperiores
      commodi! Nihil.
    </div>
    <div class="cols-3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, optio
      voluptatibus veniam, excepturi amet veritatis neque eveniet esse,
      provident similique dolorem. Modi laudantium voluptatibus eligendi
      corporis odit exercitationem mollitia commodi?
    </div>
    <div class="cols-3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, optio
      voluptatibus veniam, excepturi amet veritatis neque eveniet esse,
      provident similique dolorem. Modi laudantium voluptatibus eligendi
      corporis odit exercitationem mollitia commodi?
    </div>
  </div>
</div>

<style>
  .container {
    width: 1200px;
    margin: auto;
  }
  .cols-3 {
    border: 1px solid;
    width: 25%;
    box-sizing: border-box;
    padding: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
