<link rel="stylesheet" href="./login.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- .container>h1+ul>li*5 -->
<div class="container">
  <h1></h1>
  <form action="">
    <ul>
      <li>Email</li>
      <li><input type="email" required /></li>
      <li>Password</li>
      <li>
        <input
          type="password"
          required
          class="animate__animated animate__fadeInDownBig"
        />
      </li>
      <li>
        <button class="animate__animated animate__bounce animate__repeat-2">
          Login
        </button>
      </li>
    </ul>
  </form>
</div>
