<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
<div class="container">
  <div class="row">
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/T-SHIRT_1.jpg?v=1729579393&width=360"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;1079</h2>
      <p>Wrogn</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/3_9f276af7-2eff-4422-9dd3-5747b9724320.jpg?v=1729928962&width=360"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;2599</h2>
      <p>Pink Frost urbun sweatshirt</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/VM4.jpg?v=1730264880&width=360"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;2999</h2>
      <p>Blue dazy hooded shirt</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/1_256242e3-fb32-45d3-88a8-f80bde8a04cb.jpg?v=1729610912&width=360"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;<del>1839</del>1599</h2>
      <p>Black & white checked Urbun</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/VM3.jpg?v=1730264625"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;2099</h2>
      <p>Ice bule class checked shirt</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/2_fcff24d0-ccef-4c61-b405-e4cb7d7fef60.jpg?v=1729609548&width=360"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;3149</h2>
      <p>Navy Blaze nylon jacket</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://wrogn.com/cdn/shop/files/1_35716b3c-8057-4afa-81a2-3b3af5160059.jpg?v=1726405000&width=360"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;1119</h2>
      <p>Premium navy hoodie</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
    <div class="col-xl-3">
      <img
        src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRnjbDFIAkJrC9236N0VW_seTP70Ac6pmS-RC19q8MA89-p3fzd5dZwcyPHzK2UBkBHuL9yxtTIxYUY9wbU6I_c8ZV7XhlbeKK0diSxeuodc9HojGV8ZBO5"
        alt=""
        class="img-fluid"
      />
      <h2>Price:&#8377;1739</h2>
      <p>Multi Pattern Gray</p>
      <p>
        <button type="button" class="btn btn-outline-danger">
          Add to Cart
        </button>
      </p>
    </div>
  </div>
</div>
<style>
  img {
    aspect-ratio: 14/10;
  }
</style>
