<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- JQuery Selector -->
<h1>Product</h1>
<p id="x1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut voluptatibus
  officiis! Repellat nulla nam ad ex accusamus fugit hic quas voluptatum unde
  reiciendis cupiditate, qui sit! Incidunt, unde reprehenderit.
</p>
<div class="x2">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, quo.
</div>

<script>
  $("h1").css("background", "gray");

  $("#x1").css("border", "solid").width("200px").height("200px");

  $(".x2").html("Hello World"); //Dom manupulation Function
</script>
