<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<button>Click</button>
<div style="border: solid; width: 100; height: 100px"></div>

<script>
  $("button").click(function () {
    $("div").animate(
      {
        "margin-left": "200px",
        "margin-top": "200px",
        width: "200px",
        height: "200px",
        borderRadius: "50%",
      },
      3000
    );
  });
</script>
